package fileIO;

import facegallery.utils.CloudVisionFaceDetector;
import pt.runtime.TaskIDGroup;
import facegallery.utils.ByteArray;

import java.util.List;
import java.util.ArrayList;
import java.util.concurrent.atomic.AtomicBoolean;
import java.lang.System;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

public class FileTest {
	public static void main(String[] args) {
	    File file = new File("/home/chris/Desktop/A1_SE751_G27/src/Dataset");
	    System.out.println("entered");
        FileReader.getImagesFilesSequential(file);
        FileReader.getImagesFilesParallel(file);
	}
}