package facegallery;

import facegallery.utils.CloudVisionFaceDetector;
import facegallery.utils.ByteArray;

import java.util.List;
import java.util.Optional;

import java.lang.System;

public class FaceDetector {
    public FaceDetector() {

    }
    
    private static Optional<Boolean> detect(ByteArray byteArray) {
    	try {
            return Optional.of(CloudVisionFaceDetector.imageHasFace(bytes));
        } catch (Exception e) {
            System.err.println(e.getLocalizedMessage());
        } finally {
        	return Optional.empty();
		}
    }

    public void detectSequential(List<ByteArray> fileBytes, List<Optional<Boolean>> detections) {
    	detections.clear();
        for (ByteArray bytes : fileBytes) {
        	detections.add(FaceDetector.detect(bytes));
        }
    }
}
