package facegallery;

import facegallery.utils.CloudVisionFaceDetector;
import facegallery.utils.ByteArray;
import pt.runtime.TaskID;

import java.util.List;
import java.util.ArrayList;
import java.util.concurrent.atomic.AtomicBoolean;
import java.lang.System;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

public class FaceGallery {
	public static void main(String[] args) {
	    File file = new File("/home/chris/Desktop/A1_SE751_G27/src/Dataset");
	    System.out.println("entered");
        FileReader.getImagesFilesSequential(file);
        try {
            TaskID id = FileReader.getImagesFilesParallel(file) asyncCatch(RuntimeException myHandler(TaskID));
        }
        catch(Exception e) {

        }
	}

    public static void myHandler(TaskID id) {
        //System.out.println(“Task ” + id.getID() + “ threw an exception:”);
        id.getException().printStackTrace();
    }

}
